{
    "jira-plugin.workingProject": "",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Buscar",
        "contraseña",
        "correctamente",
        "correcto",
        "criterio",
        "Entrar",
        "hacer",
        "Ingresar",
        "Iniciar",
        "Navegar",
        "resultados",
        "Sesión",
        "Usuario",
        "valida",
        "Validar"
    ]
}